Module("night vision overlay", "1", "utility", "helmet", "suit", "available slot, 2 PER, 2 INT", "toggleable night vision(free action)", "-", "-", "-", "2 [1], 3 [2]"),
Module("heat vision overlay", "1", "utility", "helmet", "suit", "available slot, 4 PER, 4 INT", "toggleable heat sensors(free action) that can detect heat signature of camouflaged units", "-", "-", "-", "1 [1], 3 [2]"),
Module("electro-magnetic vision overlay", "2", "utility", "helmet", "suit", "available slot,    6 PER, 4 INT", "toggleable electro-magnetic sensors(free action) that can detect heat signature of camouflaged units", "-", "-", "-", "-"),
Module("heat vision protocols", "2", "utility", "body", "mech", "available slot", "toggleable heat sensors(free action) that can detect heat signature of camouflaged units", "-", "-", "-", "5 [2]"),
Module("electro-magnetic vision protocols", "2", "utility", "body", "mech", "available slot", "toggleable electro-magnetic sensors(free action) that can detect signature of camouflaged units", "-", "-", "-", "-"),
Module("sabilizers", "1", "utility", "both legs", "mech", "available slots", "+1 turn before artilery can be fired the first time,  afterwards negates recoil wait time, harder to get knocked back while holding a shield", "-", "until retracted", "-", "11 [4]"),
Module("mine detection protocols", "1", "utility", "leg", "mech", "available slots", "detects metal mines in a range of 3", "3", "instant", "-", "-"),
Module("anti-pest protocols", "1", "utility", "body", "mech", "available slots", "sends a shock pulse through the rig immidiately dropping all creatures that are holding onto the mech or are manning the external weaponry and stunning them (not the pilot in control)", "3", "1", "-", "9 [2]"),
Module("extended anti-pest protocols", "2", "utility", "body", "mech", "available slots", "sends a shock pulse through the rig immidiately dropping all creatures that are holding onto the mech or are manning the external weaponry and stunning them, also stuns everything within 1 range (not the pilot in control, excluding other mechs)", "5", "1", "-", "-"),
Module("auto repair protocols", "1", "utility", "body", "mech", "available slots", "-2 turns to repairing broken modules", "-", "-", "-", "40 [2]"),
Module("fast stabilizers", "2", "utility", "both legs", "mech", "available slots", "first artilery shot takes normal ammount of turns to fire, afterwards negates recoil wait time, harder to get knocked back while holding a shield", "-", "until retrackted", "-", "-"),
Module("anti-intruder protocols", "1", "utility", "body", "mech", "available slots", "prevents mech hijack by binding mech's controls to the pilot's suit", "-", "-", "-", "-"),
Module("self-distruct protocols", "1", "core", "core", "mech", "available slot, nuclear core", "pilot can initiate self distruct", "-", "-", "-", "14 [2], 15 [5]"),
Module("remote self-destruct protocols", "2", "core", "core", "mech", "available slot, nuclear core", "pilot can initiate self distruct remotely through omni-tool", "-", "-", "-", "15 [3]"),
Module("self-distruct payload protocols", "3", "core", "core", "mech", "available slot, nuclear core", "pilot can launch a mech in a desired direction before self-distruction before the pilot ejects", "-", "-", "-", "-"),
Module("reinforced core hatch", "1", "utility", "body", "mech", "available slots", "makes it harder to reach the core from the outside of the mech", "-", "-", "-", "-"),
Module("survival instinct", "1", "utility", "chest", "suit", "available slot, 5 END, 3 INT, 3 STR", "when HP drops below 10 suit knocks out the pilot to possibly prevent fatal damage", "-", "-", "-", "18 [3]"),
Module("survival instinct Mk.2", "2", "utility", "chest", "suit", "available slot, 7 END, 3 INT, 5 STR", "when HP drops below a set ammount of HP (player setting) suit knocks out the pilot to possibly prevent fatal damage, pilot can trigger the effect preemptively", "-", "-", "-", "-"),
Module("jet pack", "1", "utility", "back", "suit", "available slot, 3 AGI", "it's a jet pack… movement has +1 range", "-", "-", "3", "-"),
Module("parachute", "1", "utility", "back", "suit", "available slot", "it's a parachute…", "6", "-", "-", "-"),
Module("stabilizer jets", "1", "utility", "legs", "suit", "available slot, 2 AGI", "prevents fall damage", "-", "-", "-", "-"),
Module("jet propulsion", "1", "utility", "both shoulders", "mech", "available slot, standard core", "it's a jet pack… for mechs… movement has +1 range", "-", "-", "2", "-"),
Module("targeting overlay", "1", "utility", "helmet", "suit", "available slot, 6 PER", "+1 to hit-chance rolls, toggleable", "-", "-", "-", "24 [2]"),
Module("adv. targeting overlay", "2", "utility", "helmet", "suit", "available slot, 9 PER", "+2 to hit-chance rolls, toggleable", "-", "-", "-", "-"),
Module("helmet camera", "1", "utility", "helmet", "suit", "available slot", "allows HQ to have a visual feed and provide tactical help", "-", "-", "-", "-"),
Module("mine sweeper", "1", "utility", "omni-tool", "suit", "available slot, 3 AGI", "detects mine in the range of 1", "1", "-", "-", "-"),
Module("hacking module", "1", "utility", "omni-tool", "suit", "available slot, 4 INT", "hacks minor locks", "3", "-", "-", "28 [2], 29 [5]"),
Module("adv. hacking module", "2", "utility", "omni-tool", "suit", "available slot, 7 INT", "hacks advanced locks", "4", "-", "-", "29 [3]"),
Module("expert hacking module", "3", "utility", "omni-tool", "suit", "available slot, 9 INT", "hacks almost any lock", "5", "-", "-", "-"),
Module("remote hacking module upgrade", "4", "utility", "omni-tool", "suit", "+1 INT to base requirements", "add a range of 2 to equipped hacking module, can hack mechanical equipment", "+1 to base cooldown", "2", "-", "upgrades existing one for [2]"),
Module("active camo", "1", "utility", "chest", "suit", "available slot, 2 INT, 6 AGI", "visually masks the pilot, attacking or otherwise revealing yourself ends the effect", "3", "2", "-", "33 [2]"),
Module("active camo protocols", "1", "utility", "body", "mech", "available slot", "visually masks the mech, attacking or otherwise revealing yourself ends the effect", "5", "2", "-", "34 [2]"),
Module("extended active camo", "2", "utility", "chest", "suit", "available slot, 2 INT, 6 AGI", "visually masks the pilot for an extended period, attacking or otherwise revealing yourself ends the effect", "3", "3", "-", "-"),
Module("extended active camo protocols", "2", "utility", "body", "mech", "available slot", "visually masks the mech for an extended period, attacking or otherwise revealing yourself ends the effect", "5", "3", "-", "-"),
Module("heat emission reduction", "1", "utility", "chest", "suit", "available slot", "coolants in the suit adjust the temperature emmissions to match the external temperature", "3", "2", "-", "36 [2]"),
Module("extended heat emission reduction", "2", "utility", "chest", "suit", "available slot", "coolants in the suit adjust the temperature emmissions to match the external temperature, extended duration", "3", "3", "-", "-"),
Module("heat emission reduction protocols", "1", "utility", "body", "mech", "available slot", "coolants in the mech's core adjust the temperature emmissions to match the external temperature", "5", "2", "-", "38 [2]"),
Module("extended heat emission reduction protocols", "2", "utility", "body", "mech", "available slot", "coolants in the mech's core adjust the temperature emmissions to match the external temperature, extended duration", "5", "3", "-", "-"),
Module("upgraded firewall", "1", "utility", "body", "mech", "available slot", "prevents a mech from being disabled through hacking", "-", "-", "-", ""),
Module("auto-repair protocols Mk.2", "2", "utility", "body", "mech", "available slot", "-4 turns for repairing, up to minimum of 1 turn", "-", "-", "-", "-"),
Module("Guardian angels", "1", "utility", "shoulder", "mech", "available slot", "launches 1 small drone that orbits the mech, drone intercepts incoming rockets and grenades", "3 (after drone destruction)", "until destroyed", "-", "42 [2], 43 [3]"),
Module("Guardian angels Mk.2", "2", "utility", "shoulder", "mech", "available slot", "launches 3 small drones that orbits the mech, drones intercepts incoming rockets and grenades", "4 (after drone destruction)", "until destroyed", "-", "43 [1]"),
Module("Guardian angels Mk.3", "3", "utility", "shoulder", "mech", "available slot, nuclear core", "launches 5 small drones that orbits the mech, drones intercepts incoming rockets and grenades", "5 (after drone destruction)", "until destroyed", "-", "-"),
Module("R.A.T. drone", "1", "utility", "shoulder and body", "mech", "available slots", "deployes a Recon Assault and Tactical drone, drone has customizeable 2 utility/drone slots", "-", "until destroyed or recalled", "1", "-"),
Module("R.A.T. explosive payload", "1", "drone", "drone", "drone", "available slot", "drone carries an explosive payload that can be remotely detonated from inside the mech", "-", "-", "-", "-"),
Module("R.A.T. medical dispenser", "1", "drone", "drone", "drone", "available slot", "drone can inject a stim into the target", "2", "instant", "2", "-"),
Module("R.A.T. tazer", "1", "drone", "drone", "drone", "available slot", "drone can stun a target", "4", "instant", "2", "-"),
Module("smoke grenade launcer", "1", "utility", "shoulder/leg", "mech", "available slot", "can launch a smoke grenade in a range of 3", "4", "3", "2", "49 [1]"),
Module("smoke grenade launcer Mk.2", "2", "utility", "shoulder/leg", "mech", "available slot", "can launch 2 smoke grenades at once in a range of 3", "6", "3", "2", "-"),
Module("Beacon launcher", "1", "utility", "shoulder/leg", "mech", "available slot", "launches 1 beacon that calls in a supply crate after 2 turns", "-", "-", "1", "51 [1]"),
Module("Beacon launcher Mk.2", "2", "utility", "shoulder/leg", "mech", "available slot", "launches 1 beacon that calls in a supply crate after 2 turns", "2 combats", "-", "-", "-"),
Module("Hook launcher", "1", "utility", "omni-tool", "suit", "available slot,    7 AGI, 4 PER", "launch a 2 range hook on a steel chord, can be reeled in at will (enemies can unhook themselves in 1 action)", "3", "-", "-", "53 [2]"),
Module("Shock Hook launcher", "2", "utility", "omni-tool", "suit", "available slot,    7 AGI, 4 PER,       3 INT", "launch a 2 range hook on a steel chord that shocks organics on hit, stunning them for 1 turn (does not affect mechs), can be reeled in at will (enemies can unhook themselves in 1 action once the recover from stun)", "5", "1", "-", "-"),
Module("Upgraded core capacitors", "1", "core", "core", "mech", "available slot, standard core", "core lasts for 5 combat encounters", "-", "5 combats", "-", "55 [4]"),
Module("Upgraded core capacitors Mk.2", "2", "core", "core", "mech", "available slot, standard core", "core lasts for 6 combat encounters", "-", "6 combats", "-", "-"),
Module("Reinforced core casing", "1", "core", "core", "mech", "available slot", "increases mech HP by 150, cannot have 2 core casings equipped in the same time", "-", "-", "-", "56 [5], 57 [10]"),
Module("Reinforced core casing Mk.2", "2", "core", "core", "mech", "available slot", "increases mech HP by 250, cannot have 2 core casings equipped in the same time", "-", "-", "-", "57 [5]"),
Module("Reinforced core casing Mk.3", "3", "core", "core", "mech", "available slot", "increases mech HP by 350, cannot have 2 core casings equipped in the same time", "-", "-", "-", "-"),
Module("Overdrive", "1", "core", "core", "mech", "available slot, standard core", "+25% dmg, take 50% more damage, core overheats at the end of the duration, disabling the mech for 3 turns", "-", "3", "1", "-"),
Module("Target analyzer", "1", "utility", "helmet", "suit", "available slot,     4 INT, 4 PER", "displays target's modules and weapons, requires visual of the target", "1", "-", "-", "61 [1]"),
Module("Advanced Target analyzer", "2", "utility", "helmet", "suit", "available slot,     6 INT, 4 PER", "displays target's modules and their cooldowns as well as weapons and magazine contents, requires visual of the target", "1", "-", "-", "-"),
Module("Turret conversion ", "1", "core", "core", "mech", "available slot", "converts a chosen shoulder weapon (except artilery) into a mannable turret, weapon cannot be fired by the mech (it needs a gunner), weapon shots use gunner's action and hit chance modifiers, gunners can be stunned by anti-pest protocols, turret can be hijacked, one module can convert 1 turret, 2 modules can be installed", "-", "-", "-", "-"),
Module("Grenade rig", "1", "utility", "chest", "suit", "available slot,    2 STR", "provides 3 extra grenade slots", "-", "-", "-", "-"),
Module("Grenade holders", "1", "utility", "legs", "suit", "available slot,    1 STR, 1 AGL", "provides 2 extra grenade slots", "-", "-", "-", "-"),
Module("Extended ammo rig", "1", "utility", "chest", "suit", "available slot,    2 STR", "provides 5 extra magazine slots", "-", "-", "-", "-"),
Module("Ammo rig", "1", "utility", "legs", "suit", "available slot,    1 STR, 1 AGL", "provides 2 extra magazine slots", "-", "-", "-", "-"),
Module("Equipment Launcher", "1", "utility", "back", "suit", "available slot,    4 STR, 3 AGL", "launches grenades with +1 range and +3 PER ", "2", "-", "-", "-"),
