MechWeapon("Minigun", "1", "arm weapon/shoulder", "50", "50% dmg", "4", "5mm", "3", "99", "33", "1", "1 action", "14 [1], 15 [1], 16 [2]"),
MechWeapon("Grenade launcher", "1", "arm weapon/shoulder", "100", "50% dmg, +4 AC", "4", "40mm grenades", "6", "1", "1", "1", "automatically reloads every turn (can be fired only once per turn)", "17 [2]"),
MechWeapon("Projectable shield", "1", "arm weapon", "200", "-", "-", "shield core", "1", "-", "-", "-", "1 end of combat", "13 [2], 36 [1]"),
MechWeapon("Automatic shotgun", "1", "arm weapon", "70", "50% dmg, +2 AC", "3", "20 ga.", "3", "20", "5", "1", "1 action", "18 [2], 19 [1]"),
MechWeapon("Rocket launcher", "1", "shoulder", "120", "75% dmg, +1 AC", "6", "HE rocket", "4", "1", "1", "1", "1 action", "20 [1], 21 [3], 22 [4]"),
MechWeapon("Cannon", "1", "shoulder", "150", "66% dmg, +3 AC", "6", "65mm shell", "5", "1", "1", "1", "2 actions", "23 [3]"),
MechWeapon("Artilery cannon", "1", "both shoulder", "600", "-", "30", "120mm shell", "3", "1", "1", "1", "2", "-"),
MechWeapon("Mech omni-blade", "1", "arm weapon", "50", "+5 AC", "1", "-", "-", "-", "-", "flexible, always same dmg", "-", "24 [1], 25 [2]"),
MechWeapon("Flamer", "1", "arm weapon", "30", "200% dmg", "3", "flamer fuel", "5", "50", "25", "1", "1 action", "26 [2], 27 [1]"),
MechWeapon("Laser cannon", "1", "arm weapon", "120", "25% dmg, +2 AC", "4", "micro fusion cell", "5", "1", "1", "1", "2 actions", "28 [2], 29 [2], 30 [4], 31 [4]"),
MechWeapon("Artilery missle pod", "1", "both shoulder", "350", "-", "20", "hellfire missile", "0", "8", "8", "1", "5", "-"),
MechWeapon("Micro missiles", "1", "shoulder", "30", "+3 AC", "5", "micro missile", "6", "3", "3", "1", "automatically reloads every turn (can be fired only once per turn)", "32 [2], 33 [4], 34 [1], 35 [3]"),
MechWeapon("Projectable shield Mk.2", "2", "arm weapon", "300", "-", "-", "shield core", "1", "-", "-", "-", "1 end of combat", "-"),
MechWeapon("Eco fire minigun", "1", "arm weapon/shoulder", "30", "50% dmg", "4", "5mm", "3", "100", "20", "1", "1 action", "15 [1], 16 [1]"),
MechWeapon("Buy-out fire minigun", "1", "arm weapon/shoulder", "75", "50% dmg", "4", "5mm", "3", "100", "50", "1", "1 action", "14 [1], 16 [1]"),
MechWeapon("Minigun Mk.2", "2", "arm weapon/shoulder", "75", "66% dmg", "4", "5mm", "3", "99", "33", "1", "1 action", "-"),
MechWeapon("Grenade launcher Mk.2", "2", "arm weapon/shoulder", "160", "50% dmg, +4 AC", "5", "40mm grenades", "6", "1", "1", "1", "automatically reloads every turn (can be fired only once per turn)", "-"),
MechWeapon("Automatic shotgun Mk.2", "2", "arm weapon", "100", "50% dmg, +2 AC", "3", "20 ga.", "3", "20", "5", "1", "1 action", "-"),
MechWeapon("Automatic shotgun range upgrade", "1", "arm weapon", "70", "50% dmg, +2 AC", "4", "20 ga.", "3", "20", "5", "1", "1 action", "18 [1]"),
MechWeapon("Rocket launcher AP adjustment", "1", "shoulder", "200", "20% dmg, +3 AC", "6", "AP rocket", "4", "1", "1", "1", "1 action", "5 [1], 21 [4], 22 [3]"),
MechWeapon("Rocket launcher Mk.2", "2", "shoulder", "200", "75% dmg, +1 AC", "6", "HE rocket", "4", "1", "1", "1", "1 action", "-"),
MechWeapon("Rocket launcher AP Mk.2", "2", "shoulder", "350", "20% dmg, +3 AC", "6", "AP rocket", "4", "1", "1", "1", "1 action", "-"),
MechWeapon("Cannon Mk.2", "2", "shoulder", "250", "60% dmg, +3 AC", "6", "65mm shell", "5", "1", "1", "1", "2 actions", "-"),
MechWeapon("Mech omni-blade Mk.2", "2", "arm weapon", "75", "+5 AC", "1", "-", "-", "-", "-", "flexible, always same dmg", "-", "25 [1]"),
MechWeapon("Mech omni-blade Mk.3", "3", "arm weapon", "100", "+5 AC", "1", "-", "-", "-", "-", "flexible, always same dmg", "-", "-"),
MechWeapon("Flamer Mk.2", "2", "arm weapon", "40", "200% dmg", "3", "flamer fuel", "5", "50", "25", "1", "1 action", "-"),
MechWeapon("Flamer expanded tanks", "1", "arm weapon", "30", "200% dmg", "3", "flamer fuel", "5", "75", "25", "1", "1 action", "26 [1]"),
MechWeapon("Laser sniper", "1", "arm weapon", "100", "50% dmg, penetrates all small targets in a line", "6", "micro fusion cell", "4", "1", "1", "1", "2 actions", "30 [2], 29 [1], 31 [3]"),
MechWeapon("Laser beam", "1", "arm weapon", "50", "50% dmg", "3", "small energy cell", "2", "30", "10", "2", "1 action", "28 [1], 30 [3], 31 [2]"),
MechWeapon("Laser sniper Mk.2", "2", "arm weapon", "200", "50% dmg, penetrates all small targets in a line", "8", "micro fusion cell", "4", "1", "1", "1", "1 turn", "-"),
MechWeapon("Laser beam Mk.2", "2", "arm weapon", "75", "50% dmg", "3", "small energy cell", "2", "30", "10", "3", "2 actions", "-"),
MechWeapon("Micro missiles Mk.2", "2", "shoulder", "40", "+3 AC", "5", "micro missile", "3", "6", "6", "1", "automatically reloads every turn (can be fired only once per turn)", "33 [2], 35 [1]"),
MechWeapon("Micro missiles Mk.3", "3", "shoulder", "50", "+3 AC", "5", "micro missile", "2", "9", "9", "1", "automatically reloads every turn (can be fired only once per turn)", "-"),
MechWeapon("Seeking micro missiles", "2", "shoulder", "30", "-", "4", "micro missile", "6", "3", "3", "1", "automatically reloads every turn (can be fired only once per turn)", "35 [2]"),
MechWeapon("Seeking micro missiles Mk.2", "3", "shoulder", "40", "-", "4", "micro missile", "3", "6", "6", "1", "automatically reloads every turn (can be fired only once per turn)", "-"),
MechWeapon("Grounded projectable shield", "1", "arm weapon", "200", "-", "-", "shield core", "1", "-", "-", "-", "1 end of combat", "13 [1]")